# Vote4Dis

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/time6628/vote4dis/: RecentlyVotedTask.java  RedisKeys.java  Texts.java  V4DListener.java  Vote4Dis.java
src/main/java/me/time6628/vote4dis/bukkit/: Vote4DisBukkit.java
src/main/java/me/time6628/vote4dis/bukkit/commands/: TopVotesCommand.java  VoteCommandBukkit.java  VotesCommandBukkit.java
src/main/java/me/time6628/vote4dis/commands/: DoubleVotesCommand.java  TestVote.java  TopVotesCommand.java  V4DCommand.java  VoteCommand.java  VotesCommand.java
src/main/java/me/time6628/vote4dis/commands/subcommands/v4d/: AddRewardCommand.java  AddVoteLinkCommand.java  ResetTotalsCommand.java
src/main/java/me/time6628/vote4dis/common/: RedisKeys.java  V4DConfig.java  V4DConfigLoader.java  Vote4Dis.java
src/main/java/me/time6628/vote4dis/sponge/: RecentlyVotedTask.java  Texts.java  V4DListener.java  Vote4DisSponge.java
src/main/java/me/time6628/vote4dis/sponge/commands/: DoubleVotesCommand.java  TestVote.java  TopVotesCommand.java  V4DCommand.java  VoteCommand.java  VotesCommand.java
src/main/java/me/time6628/vote4dis/sponge/commands/subcommands/v4d/: AddRewardCommand.java  AddVoteLinkCommand.java  ResetTotalsCommand.java
src/main/resources/: plugin.yml
