plugins {
    id 'org.spongepowered.plugin' version '0.8.1'
    id 'com.qixalite.spongestart' version '1.6.0'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
    id 'java'
}

group = pluginGroup
version = pluginVersion

repositories {
    mavenCentral()
    jcenter()
    maven {
        name 'sonatype'
        url 'http://oss.sonatype.org/content/repositories/snapshots/'
    }
    maven {
        name 'spigot-repo'
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
}
dependencies {
    compile 'org.spongepowered:spongeapi:7.+'
    compile 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'
    compile 'net.md-5:bungeecord-api:1.12-SNAPSHOT'
    shadow 'redis.clients:jedis:2.9.0'
    shadow 'org.apache.commons:commons-pool2:2.4.2'
    shadow 'ninja.leaping.configurate:configurate-core:3.3'
    shadow 'ninja.leaping.configurate:configurate-hocon:3.3'
    shadow 'com.typesafe:config:1.3.1'
    compile fileTree(dir: 'lib', include: '*.jar')

}

sponge.plugin.id = pluginId

configurations {
    compile.extendsFrom shadow
}

shadowJar {

    configurations = [project.configurations.shadow]
    dependencies {

        include dependency('redis.clients:jedis')
        include dependency('org.apache.commons:commons-pool2')
        include dependency('ninja.leaping.configurate:configurate-hocon:3.3')
        include dependency('ninja.leaping.configurate:configurate-core:3.3')
        include dependency('com.typesafe:config:1.3.1')
        include dependency('com.google.guava:guava:21.0')
        //include dependency('org.apache.commons:commons-pool')
    }

    relocate 'org.apache', 'me.time6628.vote4dis.relocate.org.apache'
    relocate 'redis.clients', 'me.time6628.vote4dis.relocate.redis.clients'
    relocate 'ninja.leaping', 'me.time6628.vote4dis.relocate.ninja.leaping'
    relocate 'com.typesafe', 'me.time6628.vote4dis.relocate.com.typesafe'
    relocate 'com.google', 'me.time6628.vote4dis.relocate.com.google'

    archiveName = 'Vote4Dis-0.2.jar'
}

build.dependsOn(shadowJar)
jar.enabled = false