plugins {
    id 'org.spongepowered.plugin' version '0.8.1'
    id 'com.qixalite.spongestart' version '1.6.0'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
    id 'java'
}

group = pluginGroup
version = pluginVersion

repositories {
    mavenCentral()
    jcenter()
    maven {
        name 'sonatype'
        url 'http://oss.sonatype.org/content/repositories/snapshots/'
    }
}
dependencies {
    compile 'org.spongepowered:spongeapi:7.+'
    shadow 'redis.clients:jedis:2.9.0'
    //compile 'org.apache.commons:commons-pool2:2.4.2'
    shadow 'org.apache.commons:commons-pool2:2.4.2'
    compile fileTree(dir: 'lib', include: '*.jar')

}

sponge.plugin.id = pluginId

configurations {
    compile.extendsFrom shadow
}

shadowJar {

    configurations = [project.configurations.shadow]
    dependencies {

        include dependency('redis.clients:jedis')
        include dependency('org.apache.commons:commons-pool2')
        //include dependency('org.apache.commons:commons-pool')
    }

    relocate 'org.apache', 'me.time6628.vote4dis.relocate.org.apache'
    relocate 'redis.clients', 'me.time6628.vote4dis.relocate.redis.clients'

    archiveName = 'Vote4Dis-0.2.jar'
}

build.dependsOn(shadowJar)
jar.enabled = false